<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Welcome Page</title>
</head>

<body>
  <header>
    <h1>Welcome to our page</h1>
  </header>
  <main>
    <aside>
      <div>
        <h1>Friend List</h1>
        <div>
          <h3>John Snow</h3>
          <input type="submit" value="Accept" />
          <input type="submit" value="Reject" />
        </div>
        </table>

      </div>
    </aside>
    <section>
      <div>
        <table>
          <tr>
            <td colspan="3" style="text-align: center;">
              <h1>Best Seller</h1>
            </td>
          </tr>
          <tr>
            <td> <img src="../box imgs/1.jpg" width="200px" height="200px" /> </td>
            <td>
              <h3>Book Name: My first Book</h3>
            </td>
            <td>Price: 100Rs</td>
          </tr>
          <tr>
            <td> <img src="../box imgs/2.jpg" width="200px" height="200px" /> </td>
            <td>
              <h3>Book Name: My first Book</h3>
            </td>
            <td>Price: 100Rs</td>
          </tr>
          <tr>
            <td> <img src="../box imgs/3.jpg" width="200px" height="200px" /> </td>
            <td>
              <h3>Book Name: My first Book</h3>
            </td>
            <td>Price: 100Rs</td>
          </tr>

        </table>
      </div>
    </section>
  </main>
</body>

</html>